# ioBank-java-web-app

./: README.md
ioBank/: .gitignore  build.xml  pom.xml
ioBank/src/main/java/io/codeforall/thestudio/ioBank/controllers/: AccountController.java  CustomerController.java
ioBank/src/main/java/io/codeforall/thestudio/ioBank/converters/: AccountConverter.java  CustomerConverter.java
ioBank/src/main/java/io/codeforall/thestudio/ioBank/dto/: AccountDTO.java  CustomerDTO.java
ioBank/src/main/java/io/codeforall/thestudio/ioBank/factories/: AccountFactory.java
ioBank/src/main/java/io/codeforall/thestudio/ioBank/model/: Customer.java
ioBank/src/main/java/io/codeforall/thestudio/ioBank/model/account/: AbstractAccount.java  Account.java  AccountType.java  CheckingAccount.java  SavingsAccount.java
ioBank/src/main/java/io/codeforall/thestudio/ioBank/orm/: ConnectionManager.java  EntityManagerFactory.java
ioBank/src/main/java/io/codeforall/thestudio/ioBank/services/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/controllers/rest/: RestAccountController.java  RestCustomerController.java  RestIndexController.java  RestRecipientController.java  RestTransactionController.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/controllers/web/: AccountController.java  CustomerController.java  MainController.java  RecipientController.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/converters/: AbstractConverter.java  AccountDtoToAccount.java  AccountToAccountDto.java  CustomerDtoToCustomer.java  CustomerToCustomerDto.java  CustomerToRestCustomerDto.java  RecipientDtoToRecipient.java  RecipientToRecipientDto.java  TransferDtoToTransfer.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/domain/: Transfer.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/dtos/: AccountDto.java  AccountTransactionDto.java  CustomerDto.java  RecipientDto.java  RestCustomerDto.java  TransferDto.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/errors/: ErrorMessage.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/exceptions/: AccountNotFoundException.java  AssociationExistsException.java  CustomerNotFoundException.java  JavaBankException.java  RecipientNotFoundException.java  TransactionInvalidException.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/factories/: AccountFactory.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/model/: AbstractModel.java  Customer.java  Model.java  Recipient.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/model/account/: Account.java  AccountType.java  CheckingAccount.java  SavingsAccount.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/persistence/dao/: AccountDao.java  CustomerDao.java  Dao.java  RecipientDao.java  SessionManager.java  TransactionManager.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/persistence/dao/jpa/: GenericJpaDao.java  JpaAccountDao.java  JpaCustomerDao.java  JpaRecipientDao.java  JpaSessionManager.java  JpaTransactionManager.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/services/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RecipientService.java  RecipientServiceImp.java  TransferService.java  TransferServiceImp.java
ioBank/src/main/java/io/codeforall/thestudio/javabank/services/mock/: AccountServiceMock.java  CustomerServiceMock.java  RecipientServiceMock.java
ioBank/src/main/resources/: db.sql  javabank.properties
ioBank/src/main/resources/db/: db.sql
ioBank/src/main/webapp/WEB-INF/: web.xml
ioBank/src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
ioBank/src/main/webapp/WEB-INF/templates/: add-update.html  customer.html  index.html  manageCustomer.html  profile.html
ioBank/src/main/webapp/WEB-INF/templates/modal/: account.html  deposit.html  recipient.html  transfer.html  withdraw.html
ioBank/src/main/webapp/style/: style.css
ioBank/src/main/webapp/styling/: styles.css
ioBank/src/test/java/io/codeforall/thestudio/javabank/controller/: CustomerControllerTest.java  MainControllerTest.java
ioBank/src/test/java/io/codeforall/thestudio/javabank/converters/: AccountToAccountDtoTest.java  CustomerDtoToCustomerTest.java  CustomerToCustomerDtoTest.java
ioBank/src/test/java/io/codeforall/thestudio/javabank/factories/: AccountFactoryTest.java
ioBank/src/test/java/io/codeforall/thestudio/javabank/persistence/jpa/dao/: JpaAccountDaoTest.java  JpaCustomerDaoTest.java
ioBank/src/test/java/io/codeforall/thestudio/javabank/services/: AccountServiceImplTest.java  CustomerServiceImplTest.java
