db.url=jdbc:postgresql://localhost/javabank
db.username=postgres
db.password=postgres
db.data.populate=true
pool.min=1
pool.max=10
db.debug=false
db.schema.auto=create
absolute.upload.dir=/absolute/path/to/assets/profile_pictures
relative.upload.dir=/assets/profile_pictures/